<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 사이즈</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* class선택자는 앞에 . 넣기 */
        .box{
            width: 500px;
            height: 300px;
            background-color: rgb(242, 242, 111);
            margin-bottom: 20px;
        }
        .box1{
            width: 300px;
            height: 100px;
            /* px 단위를 고정 길이값을 지정하며 항상 고정된 값을 가진다. */
            background-color: blue;
        }
        .box2{
            width: 50%;
            height: 50%;
            /* %단위는 가변 길이값을 지정하며 부모의 사이즈에 비례한다. */
            background-color: green;
        }
        
        .textbox{
            color: blue;
            width: 500px;
            height: 300px;
            background-color: burlywood;
            margin-top: 40px;
            /* 요소의 마진값의 위 아래 값 중에서 큰 값 하나만 적용된다. */
            /* padding-top: 30px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 20px; */
            /* padding: 30px 20px 50px 100px;
                4개의 값을 적을 때는 위, 오른쪽, 아래, 왼쪽 순으로 적용된다.
            */
            /* padding: 50px 100px 10px;
            3개의 값을 적을 때는 위, 왼쪽 오른쪽, 아래 순으로 적용된다. */
            /* padding: 100px 200px;
            2개의 값을 적을 때는 위 아래, 왼쪽 오른쪽 으로 적용된다. */
            padding: 100px;
            /* 1개의 값을 적을 때는 위 아래 왼쪽 오른쪽 모두 같은 값으로 적용된다. */
            border: 10px solid;
            box-sizing: border-box;
            /* 박스의 사이즈를 콘텐츠와 패딩과 테두리까지 모두 포함 시킨 사이즈로 설정한다. */
                }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">BOX-1</div>
        <div class="box2">BOX-2</div>
    </div>

    <div class="textbox">
        <p class="title">
            Lorem, ipsum dolor.
        </p>
        <p class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores reiciendis deserunt minus id consectetur. Quibusdam doloribus distinctio non unde, ullam impedit molestias cum deserunt architecto, nobis minus at incidunt repudiandae.
        </p>
    </div>
</body>
</html>